.skills
  width: 500px
  margin: 60px auto
  color: #fff

  li
    margin: 20px 0

  .bar
    background-color: #353b48
    display: block
    height: 2px
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 3px
    overflow: hidden
    box-shadow: 0 0 10px #2187e7b3

    span
      height: 2px
      float: left
      background-color: #2187e7

  .html
    width: 100%
    animation: html 2s

  .css
    width: 100%
    animation: css 2s

  .javascript
    width: 100%
    animation: javascript 2s

@keyframes html
  0%
    width: 0%
  100%
    width: 100%

@keyframes css
  0%
    width: 0%
  100%
    width: 100%

@keyframes javascript
  0%
    width: 0%
  100%
    width: 100%